VITE_SUPABASE_URL=https://odrkeyioeowsavojszsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmtleWlvZW93c2F2b2pzenNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDg2NDIsImV4cCI6MjA3ODQyNDY0Mn0.vpkirOue8xZTXrB2spGJ6hwtoukp5EQlh2hPrdKIqz0

VITE_IMAGEKIT_PUBLIC_KEY=public_q1ebDB4LcwRzYinI/+w+JnD/09Q=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ahjbnzpis
VITE_IMAGEKIT_AUTH_ENDPOINT=https://odrkeyioeowsavojszsq.supabase.co/functions/v1/dynamic-responder